{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://player.vimeo.com; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; media-src https:; connect-src 'self' https:; frame-src 'self' https://player.vimeo.com;"
        },
        {
          "key": "X-Frame-Options",
          "value": "ALLOW-FROM https://player.vimeo.com"
        }
      ]
    }
  ]
}
